{
  "short_name": "Repdex",
  "name": "Repdex Exercise Catalog",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f1c29",
  "background_color": "#13121a"
}
